{
  "name": "kitchy_ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosManMor/Kitchy_ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JosManMor/Kitchy_ts/issues"
  },
  "homepage": "https://github.com/JosManMor/Kitchy_ts#readme",
  "devDependencies": {
    "husky": "9.1.7",
    "lint-staged": "16.4.0"
  },
  "lint-staged": {
    "backend/**/*.ts": [
      "npm run format --prefix backend --",
      "npm run lint:fix --prefix backend --"
    ]
  }
}
